<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Home Page</title>
</head>

<body>
    <h1>The Best E-Commerce Site</h1>
    <p>This is going to be the best e-commerce site ever. :)</p>
    <p>Click on the links to the following pages for our users to use:</p>
    <ul>
        <li><a href="./shopping.html">Shopping</a></li>
        <li><a href="./cart.html">Cart</a></li>
        <li><a href="./about.html">About</a></li>
    </ul>
    <p>If you want to learn how to use this website, <a href="https://www.youtube.com/watch?v=vhpC4m61w-o" target="_blank">here</a> is a link to the video tutorial</p>
</body>

</html>