<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working with Lists</title>
    <style>
        .foods {
            list-style-type: circle;
        }

        .people {
            list-style-type: square;
        }

        .toys {
            font-size: 500%;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <h1>Awesome Cities</h1>
    <ol>
        <li>Salt Lake</li>
        <li>Denver</li>
        <li>Olympia</li>
        <li>San Diego</li>
        <li>Rexburg</li>
    </ol>
    <h1>Favorite Foods</h1>
    <ul class="foods">
        <li>Apples</li>
        <li>Bananas</li>
        <li>Tomatoes</li>
        <li>Potatoes</li>
        <li>Pear</li>
        <li>Orange</li>
        <li>Kiwi</li>
        <li>Pineapple</li>
        <li>Lemon</li>
        <li>Avocado</li>
    </ul>
    <h1>Awesome People</h1>
    <ul class="people">
        <li>Ethan</li>
        <li>Hannah</li>
        <li>Emily</li>
        <li>Clara</li>
        <li>William</li>
        <li>Bella</li>
        <li>Daisy</li>
        <li>Hyrum</li>
        <li>Josie</li>
    </ul>

    <h1>Favorite Games</h1>
    <ul class="toys">
        <li>Meltdown</li>
        <li>Tetris</li>
        <li>Starfall</li>
        <li>Caverna</li>
        <li>Uno</li>
        <li>Puyo Puyo Tetris</li>
        <li>Slapjack</li>
        <li>Spot It!</li>
    </ul>
</body>

</html>