<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Class 2</title>
</head>

<body>
    <!-- <a href="https://www.bestbuy.com/" target="_blank"> -->
    <div class="fullPage">
        <a href="https://www.youtube.com/">Go watch some movies</a>
        <br>
        <a href="https://en.wikipedia.org/wiki/Canadian_Rockies" target="_blank">
            <img src="https://researchmatters.in/sites/default/files/himalayas-81244_1280.jpg" class="myImage" alt="">
        </a>
        <br>
        <a href="mailto:nathantbirch@gmail.com?subject=Good Morning&body=Hi there! I just wanted to say good morning! I hope that all is well.">Email Us</a>
        <a href="https://www.google.com/">
            <div class="myDiv">
                <p>This is an awesome Paragraph</p>
                <p>This is an awesome Paragraph</p>
                <p>This is an awesome Paragraph</p>
                <p>This is an awesome Paragraph</p>
                <p>This is an awesome Paragraph</p>
            </div>
        </a>
    </div>
    <!-- </a> -->
</body>


</html>