<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="class4.css">
    <style>

    </style>
</head>

<body>
    <table class="content-table">
        <thead>
            <tr>
                <th>Rank</th>
                <th>Name</th>
                <th>Points</th>
                <th>Team</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Domenic</td>
                <td>88,110</td>
                <td>Teachers</td>
            </tr>
            <tr class="active-row">
                <td>2</td>
                <td>Sally</td>
                <td>72,400</td>
                <td>Students</td>
            </tr>
            <tr class="active-row">
                <td>3</td>
                <td>Nick</td>
                <td>52,300</td>
                <td>Teachers</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Emilia</td>
                <td>96,100</td>
                <td>Students</td>
            </tr>
        </tbody>
    </table>
</body>

</html>