<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(255, 58, 206);
        }

        p {
            font-style: italic;
        }
    </style>
</head>

<body>
    <h1>Hello there!</h1>
    <p>I am a paragraph.</p>
    <p>I am another paragraph, unique from all others.</p>
    <h6>Goodbye, my friend!</h6>
</body>

</html>