<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: rgb(255, 58, 206);
        }

        p {
            font-style: italic;
        }

        .smallImage {
            width: 300px;
        }
    </style>
</head>

<body>
    <h1>Hello there!</h1>
    <p>I am a paragraph.</p>
    <img src="https://ae01.alicdn.com/kf/HTB1ijqfIFXXXXbyXVXXq6xXFXXXW/Snow-mountains-and-beautiful-sunset-glow-Diy-diamond-painting-of-scenery-Embroidery-with-diamond-Picture-rhinestones.jpg" class="smallImage" alt="">
    <p>I am another paragraph, unique from all others.</p>
    <h6>Goodbye, my friend!</h6>
</body>

</html>