<html>

<head>
  <link rel="stylesheet" href="styles.css" type="text/css" media="screen" />
</head>

<body>
  <div id="page">
    <div id="cheader">
      <div id="logo"> <img src="images/communitylive.gif" border="0" alt="" /> </div>
      <div id="hm">
        <ul>
          <li><a href="http://all-free-download.com/free-website-templates/" class="active">Home</a></li>
          <li><a href="uebermich.html">&Uuml;ber mich</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="links.html">Links</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
          <li><a href="impressum.html">Impressum</a></li>
        </ul>
      </div>
      <div id="header">
        <div id="slogan">
          <h1>community slogan</h1>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitra</p>
        </div>
        <div id="search">
          <form name="search" id="searchform" method="post" action="#">
            <input type="text" name="searchstring" value="Suchbegriff" />
          </form>
        </div>
      </div>
    </div>
    <div id="ccontent">
      <div id="leftmenue">
        <h2>Submenue</h2>
        <ul>
          <li><a href="http://all-free-download.com/free-website-templates/">Lorem ipsum dolor</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/" class="active">Duis autem vel enum</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">At vero eos at</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Ipsum dolor</a></li>
          <li><a href="http://all-free-download.com/free-website-templates/">Lorem ipsum dolor</a></li>
        </ul>
      </div>
      <div id="content">
        <h1>Herzlich willkommen!</h1>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitra, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, <a href="http://all-free-download.com/free-website-templates/">sed diam voluptua</a>. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>
        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        <div id="links">
          <h2>N&uuml;tzliche Links</h2>
          <ul>
            <li><a href="http://all-free-download.com/free-website-templates/">Lorem ipsum dolor</a></li>
            <li><a href="http://all-free-download.com/free-website-templates/">Duis autem vel enum</a></li>
            <li><a href="http://all-free-download.com/free-website-templates/">At vero eos at</a></li>
            <li><a href="http://all-free-download.com/free-website-templates/">Ipsum dolor</a></li>
          </ul>
        </div>
        <div id="ressourcen">
          <h2>Ressourcen</h2>
          <ul>
            <li><a href="http://all-free-download.com/free-website-templates/">Lorem ipsum dolor</a></li>
            <li><a href="http://all-free-download.com/free-website-templates/">Duis autem vel enum</a></li>
            <li><a href="http://all-free-download.com/free-website-templates/">At vero eos at</a></li>
            <li><a href="http://all-free-download.com/free-website-templates/">Ipsum dolor</a></li>
          </ul>
        </div>
      </div>
      <div id="hpv24"> Design 2008<br />
        by <a href="http.//www.hpvorlagen24.de">www.hpvorlagen24.de</a> </div>
    </div>
    <div id="footer">
      <div id="copyright"> copyright &copy; 2008 by Dein Name </div>
      <div id="fmenue">
        <ul>
          <li><a href="http://all-free-download.com/free-website-templates/">Home</a>|</li>
          <li><a href="uebermich.html">&Uuml;ber mich</a>|</li>
          <li><a href="news.html">News</a>|</li>
          <li><a href="links.html">Links</a>|</li>
          <li><a href="kontakt.html">Kontakt</a>|</li>
          <li><a href="impressum.html">Impressum</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div align=center>This template downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div>
</body>

</html>