<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Demo Layout</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .wrap {
            width: 980px;
            margin: 0 auto;
        }

        .header {
            height: 140px;
            margin-bottom: 15px;
            background-color: #0d7963;
        }

        .content {
            width: 450px;
            margin-left: 15px;
            height: 450px;
            background-color: #0d7963;
            float: left;
        }

        .sidebar {
            width: 200px;
            height: 450px;
            background-color: #0d7963;
            float: left;
        }

        .rightSidebar {
            width: 200px;
            height: 450px;
            margin-left: 15px;
            background-color: #0d7963;
            float: left;
        }

        .footer {
            height: 20px;
            margin-top: 15px;
            background-color: #0d7963;
        }

        .clear {
            clear: both;
        }

        .innerPadding {
            padding: 15px;
        }
    </style>
</head>

<body>

    <div class="wrap">
        <div class="header"></div>
        <div class="sidebar"></div>
        <div class="content">
            <div class="innerPadding">
                <p>Hi there!</p>
                <p>Hi there!</p>
                <p>Hi there!</p>
            </div>
        </div>
        <div class="rightSidebar"></div>
        <div class="clear"></div>
        <div class="footer"></div>
    </div>

</body>

</html>