<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="mediaQuery.css">
</head>

<body>
    <ul class="myNavbar">
        <li><a class="active" href="">Home</a></li>
        <li><a href="">Favorites</a></li>
        <li><a href="">Fun Times</a></li>
        <li><a href="">Hobbies</a></li>
        <li><a href="">Personal</a></li>
    </ul>
    <div class="content">
        <div class="flexbox">
            <div class="contentA">
                <h1>Hello! I'm an Awesome Student</h1>
                <p>This website is here to help you get to know me.<br>Feel free to explore. 😀</p>
                <div class="linkImages">
                    <span>
                        <div><a href="">Places</a></div>
                        <img src="./images/favorites1.png" alt="">
                    </span>
                    <span>
                        <div><a href="">Fun Times</a></div>
                        <img src="./images/fun1.png" alt="">
                    </span>
                    <span>
                        <div><a href="">Hobbies</a></div>
                        <img src="./images/hobby1.png" alt="">
                    </span>
                    <span>
                        <div><a href="">Personal</a></div>
                        <img src="./images/personal1.png" alt="">
                    </span>
                </div>
            </div>
            <div class="contentB">
                <img src="./images/home1.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>