/* Table */
@media (max-width: 1100px) {
  .content {
    width: 90%;
    margin-left: 5%;
  }
  ul.myNavbar:first-child {
    padding-left: 5%;
  }
}
@media (max-width: 750px) {
  ul.myNavbar:first-child {
    padding-left: 2%;
  }
}
/* Cell Phone */
@media (max-width: 699px) {
  ul.myNavbar:first-child {
    padding-left: 0%;
  }

  ul.myNavbar li a {
    font-size: 15pt;
    padding: 7px 8px;
  }

  .flexbox {
    flex-direction: column;
  }

  .contentA,
  .contentB {
    width: 90%;
    margin-left: 3%;
  }

  .contentB img {
    display: block;
    margin: auto;
  }
}
