/* the entire webpage */
@import url('https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap');
:root {
  --primary: #50ecfb;
  --secondary: #39404f;
  --back: #515b70;
}
* {
  font-family: 'Bubblegum Sans', cursive;
  font-size: 25pt;
  color: var(--secondary);
}
h1 {
  font-size: 35pt;
}
h2 {
  font-size: 30pt;
  margin: 0;
}
p {
  font-size: 18pt;
}
html,
body {
  padding: 0px;
  margin: 0px;
}
.content {
  width: 60%;
  height: 100%;
  margin-left: 20%;
  background: var(--primary);
  background: linear-gradient(
    90deg,
    var(--primary) 0%,
    var(--primary) 80%,
    var(--back) 95%,
    var(--back) 100%
  );
  border-radius: 3px;
}
.flexbox {
  display: flex;
}
.contentA,
.contentB {
  width: 50%;
  padding: 15px;
  display: 1;
}

.contentB {
  float: right;
  display: inline-block;
}
.break {
  flex-basis: 100%;
  height: 0;
  page-break-after: always; /* CSS 2.1 syntax */
  break-after: always !important;
}
/* navbar */
ul.myNavbar {
  list-style-type: none;
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  overflow: hidden;
  background: rgb(51, 51, 51);
  width: 100% !important;
}

ul.myNavbar:first-child {
  padding-left: 20%;
}

ul.myNavbar li {
  float: left;
}

ul.myNavbar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.myNavbar li a.active {
  color: var(--primary);
}

ul.myNavbar li a:hover {
  background-color: #111;
}

/*home*/
img {
  border-radius: 5px;
}

.contentB img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  vertical-align: middle;
}

.linkImages {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: 0 auto;
}

.linkImages span {
  width: calc(50% - (7.5px * 2));
  height: auto;
  position: relative;
  text-align: center;
}

.linkImages span img {
  width: 100%;
  height: 100%;
}

.linkImages span:nth-child(1),
.linkImages span:nth-child(2) {
  margin-bottom: 7.5px;
}

.linkImages span:nth-child(odd) {
  margin-right: 7.5px;
}

.linkImages span:nth-child(even) {
  margin-left: 7.5px;
}

.linkImages span div {
  position: absolute;
  top: 8px;
  left: 16px;
}

.linkImages span div a {
  text-decoration: none;
}

.linkImages span div a:hover {
  text-decoration: underline;
}

.linkImages span div a {
  text-shadow: 2px 4px 3px rgba(255, 255, 255, 1),
    0px 8px 13px rgba(255, 255, 255, 1), 0px 18px 23px rgba(255, 255, 255, 1);
}
