<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <script type="module" src="app.js"></script>
</head>
<body>
    <h1>A Website for all of your Mathematical Needs</h1>
    <div>
        <h2>Circle Calculations</h2>
        <h3>Circle Circumference</h3>
        Please input the radius of a circle: <input type="text" id="radius"><br>
        <button id="submitButton">Submit</button>
        <div id="output"></div>
        <h3>Circle Area</h3>
        Please input the radius of a circle: <input type="text" id="radiusArea"><br>
        <button id="submitButtonArea">Submit</button>
        <div id="outputArea"></div>
        <h3>Sphere Volume</h3>
        Please input the radius of a circle: <input type="text" id="radiusVolume"><br>
        <button id="submitButtonVolume">Submit</button>
        <div id="outputVolume"></div>

    </div>

</body>
</html>