<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Class 6 - Forms</title>
</head>

<body>
    <form>
        <input type="text" placeholder="Name">
        <input type="email" placeholder="Email">
        <br>
        <span>Please select your gender</span><input type="radio" id="male" name="gender" value="Male">
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="Female">
        <label for="female">Female</label>
        <br class='mobileBreak'>
        <label class="subscribe">Subscribe to Emails?</label>
        <input type="checkbox">
        <br class='mobileBreak'>
        <input type="submit">
    </form>
</body>

</html>