<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Home Page</title>
</head>

<body>
    <h1>The Best E-Commerce Site</h1>
    <p>This is going to be the best e-commerce site ever. :)</p>
    <p>Click on the links to the following pages for our users to use:</p>
    <!-- 
        Make it so the user can click on 'Shopping', 'Cart', and 'About' 
        Hint: These links should navigate to the local webpages using relative paths.
    -->
    <ul>
        <li>Shopping</li>
        <li>Cart</li>
        <li>About</li>
    </ul>
    <!-- 
        Insert the following link below so that the user can click on the word 'here'. 
        https://www.youtube.com/watch?v=vhpC4m61w-o  
    -->
    <p>If you want to learn how to use this website, here is a link to the video tutorial</p>
    <!-- STRETCH: Make it so the link opens a new tab. -->
</body>

</html>